RC5-32/12/16 examples:
L[0] = b7e15163
 S[0] = bf0a8b1d
L[1] = d1c9240
 S[1] = 68253ce6
L[2] = dacd6990
 S[2] = 4c909fdb
L[3] = b53f752b
 S[3] = cf2e3fcd
L[0] = 88308b16
 S[4] = a96769fd
L[1] = 957ba670
 S[5] = 4753898
L[2] = 8a94166
 S[6] = 38f85608
L[3] = 229d9326
 S[7] = 6839e702
L[0] = a739746a
 S[8] = a3a4ca99
L[1] = 92f685b4
 S[9] = 9596bf3c
L[2] = 2106a838
 S[10] = 74cabc68
L[3] = 4bc30e14
 S[11] = d0a787b0
L[0] = 2c22fd45
 S[12] = f72cde99
L[1] = df2c603
 S[13] = 2012dd37
L[2] = cb3b2a0b
 S[14] = 677ce5dc
L[3] = 12895ca5
 S[15] = 7ecc1909
L[0] = dbbce907
 S[16] = 65731509
L[1] = cb53b6fe
 S[17] = d60325e3
L[2] = 9678bf09
 S[18] = c8f5ea33
L[3] = 2a391b42
 S[19] = ab701ad6
L[0] = a9eca790
 S[20] = 4f004f7f
L[1] = 50717a03
 S[21] = 5ada24fd
L[2] = ad6f19d5
 S[22] = df8b324f
L[3] = 649e4ab6
 S[23] = debc6933
L[0] = c9206676
 S[24] = 837b7526
L[1] = f9b1a4c1
 S[25] = bf408083
L[2] = 641a1670
 S[0] = bfe5830b
L[3] = 229df143
 S[1] = 6126b30c
L[0] = 1edcd0f2
 S[2] = 82aa2156
L[1] = d3c700cb
 S[3] = 85a990ab
L[2] = 7507969a
 S[4] = 16bfdb98
L[3] = b78c4662
 S[5] = 81e55654
L[0] = a8ed3715
 S[6] = 934f95f3
L[1] = a760d681
 S[7] = 23b5a055
L[2] = 69242789
 S[8] = 75da0b7b
L[3] = 7ffeec55
 S[9] = a4a79203
L[0] = dde8ebf2
 S[10] = cb89d604
L[1] = c381f4ca
 S[11] = d0d24d33
L[2] = e22bc841
 S[12] = 5c0904b4
L[3] = a3402fc2
 S[13] = f23d5162
L[0] = f8a776d1
 S[14] = e7d33807
L[1] = 2db2fd55
 S[15] = fa363f0a
L[2] = b4f582a1
 S[16] = 6ae28b44
L[3] = f50aa07
 S[17] = aed99e47
L[0] = a72207cd
 S[18] = 3901940c
L[1] = e5753c62
 S[19] = 5c9db57c
L[2] = 327bc8c1
 S[20] = 889a0aec
L[3] = 7031e298
 S[21] = af7fc550
L[0] = 12089d5e
 S[22] = f9e6d1bf
L[1] = 9b9388e9
 S[23] = 555ec287
L[2] = d717d565
 S[24] = a36e04b3
L[3] = 855f2335
 S[25] = ce32d4d9
L[0] = 6664732b
 S[0] = 9bbbd8c8
L[1] = bfd03c7
 S[1] = 1a37f7fb
L[2] = dc1f12a0
 S[2] = 46f8e8c5
L[3] = f152cb54
 S[3] = 460c6085
L[0] = 722bde82
 S[4] = 70f83b8a
L[1] = ce8ca994
 S[5] = 284b8303
L[2] = e9d088fb
 S[6] = 513e1454
L[3] = 3a28a82e
 S[7] = f621ed22
L[0] = cc686eeb
 S[8] = 3125065d
L[1] = 9d52dcac
 S[9] = 11a83a5d
L[2] = 92da567
 S[10] = d427686b
L[3] = 5c2b4912
 S[11] = 713ad82d
L[0] = 673cb3a0
 S[12] = 4b792f99
L[1] = 258526a5
 S[13] = 2799a4dd
L[2] = ba157590
 S[14] = a7901c49
L[3] = 7d16f3d4
 S[15] = dede871a
L[0] = 4f64286c
 S[16] = 36c03196
L[1] = 2b439b22
 S[17] = a7efc249
L[2] = a91c0271
 S[18] = 61a78bb8
L[3] = 613d137
 S[19] = 3b0a1d2b
L[0] = f8833466
 S[20] = 4dbfca76
L[1] = 9e1dfa3b
 S[21] = ae162167
L[2] = 22cf6cf
 S[22] = 30d76b0a
L[3] = 58525acf
 S[23] = 43192304
L[0] = 47a1a366
 S[24] = f6cc1431
L[1] = b1004852
 S[25] = 65046380

1. key = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
   plaintext 00000000 00000000  --->  ciphertext 48E56C13 9616F90F  
Decryption Error!L[0] = db0a1d55
 S[0] = bf0a8b1d
L[1] = 7fb8aae2
 S[1] = 816b9c77
L[2] = 785a04c3
 S[2] = aba46177
L[3] = 59d418be
 S[3] = b4312645
L[0] = f8321580
 S[4] = f623ba51
L[1] = d9ddec49
 S[5] = ea640e8d
L[2] = 76e49617
 S[6] = 8b813479
L[3] = 8a17729f
 S[7] = 6e5b8010
L[0] = 6f492ca1
 S[8] = 10808ed5
L[1] = e0430cdd
 S[9] = 3cf2a2d6
L[2] = 8e26b6ae
 S[10] = 1a0e1280
L[3] = 6ab73e00
 S[11] = 63c2ac21
L[0] = d3f61430
 S[12] = 87a78187
L[1] = b9cd0596
 S[13] = e280abf8
L[2] = 98643622
 S[14] = d9bd587f
L[3] = afa6705f
 S[15] = 7a180edb
L[0] = fcbfb58a
 S[16] = 28bb616e
L[1] = 8a842aee
 S[17] = f85bed22
L[2] = baf82824
 S[18] = d53fc3aa
L[3] = c58c7e39
 S[19] = 31ba2f60
L[0] = 863c707e
 S[20] = 5bec0b80
L[1] = 9f82d5db
 S[21] = a4b64c74
L[2] = 80b92561
 S[22] = a6f74cc4
L[3] = a5f56679
 S[23] = b46d9938
L[0] = 67efaa5e
 S[24] = 3bbdd367
L[1] = 12077f4
 S[25] = 77cd91ce
L[2] = c889c833
 S[0] = bfc4a6f9
L[3] = 7c5e25e2
 S[1] = 4dd05d18
L[0] = 9e79725c
 S[2] = ae97238b
L[1] = a9a7cbb
 S[3] = a0de160
L[2] = 714c2842
 S[4] = 5660c360
L[3] = bf190fd0
 S[5] = 9087d17d
L[0] = a8cc188d
 S[6] = d910ae36
L[1] = 8cbe7352
 S[7] = 81c2369f
L[2] = d8518713
 S[8] = f809c630
L[3] = 580ed0bd
 S[9] = 6a6f80c8
L[0] = f04bc729
 S[10] = e463202e
L[1] = 5b58f102
 S[11] = c38c9bc1
L[2] = 35340975
 S[12] = 34687255
L[3] = 160c2277
 S[13] = 60e93e12
L[0] = c517db63
 S[14] = 8595c842
L[1] = 3cc0d68d
 S[15] = 262d9406
L[2] = 1d9e8680
 S[16] = 5d4e600c
L[3] = 33566f8a
 S[17] = 9a469d73
L[0] = aa681507
 S[18] = 16e6853d
L[1] = ce2edfdb
 S[19] = 98464d27
L[2] = 54e3fdae
 S[20] = 1309c416
L[3] = b7be3b56
 S[21] = 652071c0
L[0] = 61f3380d
 S[22] = 1eafced6
L[1] = 29c63076
 S[23] = a88500d9
L[2] = bc94f53b
 S[24] = 704825b0
L[3] = a8965e99
 S[25] = 255565cd
L[0] = 344f019e
 S[0] = 6d835afc
L[1] = f57b655f
 S[1] = 7d15cd97
L[2] = 530ea3bb
 S[2] = 942b409
L[3] = cba7b2dd
 S[3] = 32f9c923
L[0] = d40457be
 S[4] = a811fb02
L[1] = 9c37c14b
 S[5] = 64f121e8
L[2] = a98225e0
 S[6] = d1cc8b4e
L[3] = 8b962ed8
 S[7] = e8873e6f
L[0] = 128e06a1
 S[8] = 61399bbb
L[1] = 3f708950
 S[9] = f1b91926
L[2] = c4509558
 S[10] = ac661520
L[3] = e401ebf3
 S[11] = a21a31c9
L[0] = cab47321
 S[12] = d424808d
L[1] = 368a7808
 S[13] = fe118e07
L[2] = fdb98d2f
 S[14] = d18e728d
L[3] = 5a05ce63
 S[15] = abac9e17
L[0] = 6dcf3029
 S[16] = 18066433
L[1] = 94ecdaaa
 S[17] = e18e79
L[2] = ed6f7c26
 S[18] = 65a77305
L[3] = 144be5a4
 S[19] = 5ae9e297
L[0] = 78599417
 S[20] = 11fc628c
L[1] = 78223e6c
 S[21] = 7bb3431f
L[2] = d9af9bc3
 S[22] = 942a8308
L[3] = 7a3f43d
 S[23] = b2f8fd20
L[0] = c9902f75
 S[24] = 5728b869
L[1] = 6d9db912
 S[25] = 30726d5a

2. key = 91 5F 46 19 BE 41 B2 51 63 55 A5 01 10 A9 CE 91 
   plaintext EEDBA521 6D8F4B15  --->  ciphertext 299AFE7A 1A22D4F9  
Decryption Error!L[0] = b4ca57d2
 S[0] = bf0a8b1d
L[1] = b38a3347
 S[1] = 4f6d705e
L[2] = 4a4cca3d
 S[2] = ba3f43d7
L[3] = e1bd14a5
 S[3] = b89e6514
L[0] = e7e3ef7a
 S[4] = 58d59006
L[1] = 463bebb
 S[5] = 7d818c00
L[2] = 1d30f27f
 S[6] = 789bb3a7
L[3] = 88063e90
 S[7] = 9925cc5
L[0] = 4169330
 S[8] = d9add401
L[1] = 286a84a5
 S[9] = 2cc800a9
L[2] = 47e40d9f
 S[10] = d9f4bf59
L[3] = 6a400cd1
 S[11] = 30e2ca75
L[0] = 96d162ab
 S[12] = eceeeaad
L[1] = 4a0a5c5a
 S[13] = 23966902
L[2] = 4460e7f6
 S[14] = 6455f6ee
L[3] = 1c2de6eb
 S[15] = 2ec290f5
L[0] = 29c0d795
 S[16] = 324b269f
L[1] = e6415cb5
 S[17] = ace32704
L[2] = 5659e82
 S[18] = 576320f3
L[3] = b7d4520b
 S[19] = 9640cc9e
L[0] = 2f68fcfd
 S[20] = 125f9403
L[1] = 7614e39b
 S[21] = a1b6f487
L[2] = 5e2fc1df
 S[22] = 438cfb5b
L[3] = d6a02e74
 S[23] = 84cff1e4
L[0] = 20825180
 S[24] = 4426d89f
L[1] = 7164229b
 S[25] = 7faaf49c
L[2] = 5060f71f
 S[0] = 80cd12a5
L[3] = f6a42bdc
 S[1] = 4dbd111
L[0] = 8a410703
 S[2] = adfa0625
L[1] = c2ee1609
 S[3] = 86cb91e7
L[2] = 49f23337
 S[4] = 1479bfb5
L[3] = 24004acf
 S[5] = df6bf766
L[0] = 2d63a04
 S[6] = e03faee3
L[1] = 33eba158
 S[7] = 65422d67
L[2] = 90a5d754
 S[8] = 96dd1603
L[3] = 8955bf64
 S[9] = a2577002
L[0] = b93b6f6
 S[10] = 2d0f75f8
L[1] = 26d3175e
 S[11] = 4c2fbb1b
L[2] = d7e4b706
 S[12] = ff8de932
L[3] = 27305808
 S[13] = d84849d7
L[0] = ab4a89c6
 S[14] = 1e74c66b
L[1] = 72c5954b
 S[15] = c40f0937
L[2] = 5724ea1d
 S[16] = 48fe290b
L[3] = f34389c3
 S[17] = 6831d162
L[0] = 51f44e35
 S[18] = 96c3e0c5
L[1] = 43bc81c0
 S[19] = f7c7dcc3
L[2] = 3c2804
 S[20] = 6f1f9432
L[3] = 537af7c1
 S[21] = 889585e8
L[0] = 44b61c2d
 S[22] = fcebc820
L[1] = dde00a7b
 S[23] = 338eb18e
L[2] = 31591af8
 S[24] = acaca542
L[3] = 66e5adc9
 S[25] = ed85a6b2
L[0] = 817e2aaf
 S[0] = a9c33906
L[1] = e047db5b
 S[1] = 80e9a631
L[2] = 57e99edc
 S[2] = 795c3d88
L[3] = bfdfd6af
 S[3] = c08b725a
L[0] = 44323a97
 S[4] = a72845f4
L[1] = 55bab00f
 S[5] = 5633bf8e
L[2] = 177878aa
 S[6] = 6170f404
L[3] = 7c8b520
 S[7] = f15cd0ae
L[0] = fce43cc0
 S[8] = 8014de8c
L[1] = 473f4d23
 S[9] = fa845a70
L[2] = 35542c8a
 S[10] = 7698ec5b
L[3] = 363fc07
 S[11] = c0e6a007
L[0] = 8c59a3e1
 S[12] = 1ec42a06
L[1] = df1dd935
 S[13] = 1b30bdf4
L[2] = 4bfb519e
 S[14] = c61aeca0
L[3] = 98953008
 S[15] = b12a3bae
L[0] = 9f5badb7
 S[16] = 95eca60c
L[1] = 525580c3
 S[17] = ebd1292c
L[2] = 4a500e8b
 S[18] = a75455a6
L[3] = 18e8b91d
 S[19] = 4b6207a7
L[0] = 74529cb8
 S[20] = 9b52a7b6
L[1] = e702f887
 S[21] = c1d652b4
L[2] = f7ba1ef5
 S[22] = 2e289add
L[3] = 8a6e1719
 S[23] = cb8b5b02
L[0] = 27e2dd72
 S[24] = 1530bae8
L[1] = 72d31d7e
 S[25] = 54c9f861

3. key = 78 33 48 E7 5A EB 0F 2F D7 B1 69 BB 8D C1 67 87 
   plaintext AC13C0F7 52892B5B  --->  ciphertext 3705FD2A BF9A474C  
Decryption Error!L[0] = 3a5cba9f
 S[0] = bf0a8b1d
L[1] = b6bcdac
 S[1] = 7c0086c2
L[2] = 828e95fe
 S[2] = dde4ca1b
L[3] = 59326f9e
 S[3] = 97d8f53f
L[0] = 50f209af
 S[4] = e54e921
L[1] = fddcce4a
 S[5] = 71ed2681
L[2] = 686e682c
 S[6] = e7c10426
L[3] = 597b2792
 S[7] = dca88e22
L[0] = d83fa873
 S[8] = fe06a6fe
L[1] = 2e379dcb
 S[9] = f0d742a8
L[2] = ecf3bdfb
 S[10] = 28d79880
L[3] = 72fe0c8b
 S[11] = d077168c
L[0] = 5eafbf8c
 S[12] = 2f814933
L[1] = e86441
 S[13] = 771c443a
L[2] = a8991152
 S[14] = b7750fe6
L[3] = 513c16f0
 S[15] = e97ca392
L[0] = 981e448a
 S[16] = b08d3bae
L[1] = 77fbeab9
 S[17] = 11df3724
L[2] = d0e1e2da
 S[18] = d181213
L[3] = 224c1e87
 S[19] = 9fca785a
L[0] = b71aed9a
 S[20] = b26b55c6
L[1] = 4c3aed7f
 S[21] = dfa48780
L[2] = 51aca70
 S[22] = e429e243
L[3] = 7a1d95a9
 S[23] = c10f6dae
L[0] = b9a339ec
 S[24] = 420df096
L[1] = 87b923e3
 S[25] = 37eaf7b1
L[2] = 48f7a092
 S[0] = f575358b
L[3] = e9c4b40
 S[1] = d36ae6fd
L[0] = f3ecfe38
 S[2] = ff5fe2c5
L[1] = fd4d4d3f
 S[3] = 592eb1e4
L[2] = b330bfd1
 S[4] = 26874223
L[3] = d8f7b275
 S[5] = 5d2943aa
L[0] = b77e905a
 S[6] = ef0fd228
L[1] = 73a0d8af
 S[7] = 19b78524
L[2] = 640e4df8
 S[8] = 5af8268c
L[3] = 577e773a
 S[9] = 7eedb965
L[0] = 261236a1
 S[10] = fa1e48ff
L[1] = efc0b71e
 S[11] = 853cb167
L[2] = be2496db
 S[12] = 23f58dc5
L[3] = ca9cfbea
 S[13] = c9b346d2
L[0] = d4ed9c79
 S[14] = 5e2a9512
L[1] = 52a9f8ff
 S[15] = e4a6a8e8
L[2] = 5f2253ef
 S[16] = 3eeeecaf
L[3] = 9430deea
 S[17] = 7f83be15
L[0] = a37c1f9f
 S[18] = 6657891
L[1] = 39e0870d
 S[19] = 4d608452
L[2] = 9599979
 S[20] = cd630929
L[3] = f25e1424
 S[21] = b3095115
L[0] = 646fa7e2
 S[22] = 4c8a3be4
L[1] = d3575245
 S[23] = 904a8ba3
L[2] = cc28bd7e
 S[24] = 2d7e73f5
L[3] = a58c0d61
 S[25] = 8c914921
L[0] = 4056b11a
 S[0] = 3c946069
L[1] = 1965dc76
 S[1] = 82afc402
L[2] = 4eacf83
 S[2] = dbac19ec
L[3] = d78a3b77
 S[3] = ce2cda99
L[0] = c5ef3a75
 S[4] = 61f2c19e
L[1] = f5e29ae
 S[5] = 2859fdec
L[2] = 254463a1
 S[6] = 363fce11
L[3] = 5cba6ac5
 S[7] = a9ddb6b3
L[0] = 2be55d2f
 S[8] = c824023
L[1] = e3c9af5e
 S[9] = baaab5bd
L[2] = f4f368e
 S[10] = c49570d4
L[3] = 9d351467
 S[11] = c90ac64a
L[0] = 50d62daa
 S[12] = 51ab43b4
L[1] = b3d172c8
 S[13] = 61a5c183
L[2] = a20b0177
 S[14] = 9d0e4aeb
L[3] = 3fc02f5d
 S[15] = 1dffaa51
L[0] = 191fe6ec
 S[16] = e57632ec
L[1] = 8fdee00c
 S[17] = f0cebf6b
L[2] = a1c76a82
 S[18] = 3898c044
L[3] = fc689500
 S[19] = 3e0578c1
L[0] = 333c5411
 S[20] = 3e88b750
L[1] = a6385f3b
 S[21] = 2672e3b1
L[2] = e88d5e01
 S[22] = c9abf680
L[3] = c8a7a11f
 S[23] = 141f0122
L[0] = 53702706
 S[24] = 5228b1b0
L[1] = 457cca7d
 S[25] = 91510eb9

4. key = DC 49 DB 13 75 A5 58 4F 64 85 B4 13 B5 F1 2B AF 
   plaintext B7B3422F 92FC6903  --->  ciphertext 9EDF4E06 D93C5EED  
Decryption Error!L[0] = e11f7e8d
 S[0] = bf0a8b1d
L[1] = 8d64098a
 S[1] = b216a637
L[2] = fbc89a2a
 S[2] = 9e57a4b1
L[3] = d79431cc
 S[3] = 653feb49
L[0] = 2d9e12a7
 S[4] = 6c9aaae3
L[1] = 1011f662
 S[5] = 497b7c53
L[2] = 241b784
 S[6] = 35dcf376
L[3] = 7e1b2cbd
 S[7] = 1c228362
L[0] = dcdb6547
 S[8] = 1ed67a52
L[1] = 3f261242
 S[9] = 1c33c3ea
L[2] = 710104c9
 S[10] = b2f464a
L[3] = d99de575
 S[11] = 39ebb48
L[0] = 3b436812
 S[12] = fdbd3667
L[1] = 9004d8c6
 S[13] = cd98f20f
L[2] = 272a2002
 S[14] = e43e22b5
L[3] = 56d3fd14
 S[15] = 444daf88
L[0] = 8633e8bd
 S[16] = b3d4cc79
L[1] = a096b301
 S[17] = 9cc8df13
L[2] = f8cd96e1
 S[18] = a93b93c8
L[3] = 5a1fcb74
 S[19] = c0442638
L[0] = 3c094aa5
 S[20] = 74d62c19
L[1] = 19f70e20
 S[21] = 1a6e2273
L[2] = b1c63e53
 S[22] = 2857bee4
L[3] = a77ff72a
 S[23] = 47d9f1ce
L[0] = dfcbed58
 S[24] = e3751d9b
L[1] = 5bb7167b
 S[25] = 7469fb3f
L[2] = c5436d1d
 S[0] = 795ce6bc
L[3] = 27b34cef
 S[1] = 85b7d087
L[0] = 2a9702cb
 S[2] = 5e16113a
L[1] = d6d84ef7
 S[3] = 6f67fa77
L[2] = 2f35ea13
 S[4] = 96d7a28d
L[3] = 8bf4d699
 S[5] = 7c484798
L[0] = 9a769d71
 S[6] = f0d08d39
L[1] = 336b2717
 S[7] = 3b4d7065
L[2] = ccfcf678
 S[8] = 6c788e74
L[3] = f04f0c18
 S[9] = ad4a46b2
L[0] = da214e45
 S[10] = 4644c8a5
L[1] = bb4b6cc1
 S[11] = 20269191
L[2] = 483a8e1
 S[12] = c979a5ce
L[3] = 5dba3097
 S[13] = dcb205f4
L[0] = 6e169724
 S[14] = f552ca00
L[1] = 351294ce
 S[15] = 3db88565
L[2] = b988374a
 S[16] = 34ff3561
L[3] = 5c713175
 S[17] = 5a825df4
L[0] = cc00e224
 S[18] = 179198b
L[1] = 6f04862e
 S[19] = 6df10f3c
L[2] = eac992b6
 S[20] = 8e5e0c1a
L[3] = 391f8fa3
 S[21] = 9cae0a1c
L[0] = d92cdb9b
 S[22] = f12ac51f
L[1] = 4ecdefb0
 S[23] = 918c9440
L[2] = 23b11605
 S[24] = 1e7d0c5e
L[3] = f446464a
 S[25] = b4c0ed15
L[0] = 49f95f7
 S[0] = 1320d0d9
L[1] = 319f97a
 S[1] = ebc1babc
L[2] = 18e593b0
 S[2] = 678e2b82
L[3] = c604d3a4
 S[3] = 7eddcd4f
L[0] = da1686a1
 S[4] = ddd21c06
L[1] = 51fadf48
 S[5] = a18751f9
L[2] = c6bb3367
 S[6] = 2295f3d7
L[3] = b1b4c424
 S[7] = 24f4bd19
L[0] = f213e936
 S[8] = 19107d8a
L[1] = 21a0983c
 S[9] = c3756b95
L[2] = 45ea8866
 S[10] = 5ad663b1
L[3] = b39d0fed
 S[11] = 73bed46
L[0] = 5f908c22
 S[12] = 2295180c
L[1] = 57077ee7
 S[13] = f6bd5112
L[2] = ae2f6b5d
 S[14] = 18bccfca
L[3] = 50de4ff5
 S[15] = 25260460
L[0] = 2ca73022
 S[16] = 581c4db5
L[1] = 7ddd8d67
 S[17] = fa2ede5e
L[2] = e48d1fe0
 S[18] = cc2c2a83
L[3] = cd2abe3c
 S[19] = f552ccf8
L[0] = aa34202b
 S[20] = 86dcba72
L[1] = c12c11a6
 S[21] = 6df725ce
L[2] = d4148b0f
 S[22] = 26fe499
L[3] = a23b871d
 S[23] = 40881f43
L[0] = a7a70ace
 S[24] = a0595f0
L[1] = 7f161f38
 S[25] = 336c6e9b

5. key = 52 69 F1 49 D4 1B A0 15 24 97 57 4D 7F 15 31 25 
   plaintext B278C165 CC97D184  --->  ciphertext 26F184C5 3EA9E068  
Decryption Error!
   Time_t for 100000 blocks:  0 
Program ended with exit code: 34